<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <header>
        <nav>
            <a href="cartelera.html">cartelera</a>
            <a href="index.html"><img src="./resources/logo.png"></a>
            <a href="contacto.html">contacto</a>
        </nav>
    </header>
    <div class="seleccionButacas">
        <section class="horarios">

        </section>
        <div class="centroButacas">
            <section class="ajustarButacas">
            </section>
        </div>

        <section class="horarios" id="pago">

        </section>


    </div>
    <!-- HTML -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Por favor, introduce tu email:</p>
            <input type="email" id="email" name="email">
            <button id="submitEmail">Enviar</button>
        </div>
    </div>
    <footer>
        <a href="contacto.html">contacto</a>

        <img src="./resources/logo.png" alt="">
    </footer>
    <script src='src/conexion.js'></script>
    <script src='src/main.js'></script>
</body>

</html>