<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>

    <header>
        <nav>
            <a href="cartelera.html">cartelera</a>
            <a href="index.html"><img src="./resources/logo.png"></a>
            <a href="contacto.html">contacto</a>
        </nav>
    </header>

    <div class="grid-peliculas" id="grid-peliculas"></div>
        <!-- <div class="tarjeta-pelicula">
            <div class="frente">
                <h2>Película 1</h2>
                <img src="poster1.jpg" alt="Película 1">
            </div>
            <div class="trasera">
                <h2>Película 1</h2>
                <p>Descripción de la película 1.</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="tarjeta-pelicula">
            <div class="frente">
                <h2>Película 2</h2>
                <img src="poster2.jpg" alt="Película 2">
            </div>
            <div class="trasera">
                <h2>Película 2</h2>
                <p>Descripción de la película 2.</p>
                <button>Comprar</button>
            </div>
        </div>
        Agrega más películas aquí -->
    </div>

    <footer>
        <a href="contacto.html">contacto</a>

        <img src="./resources/logo.png" alt="">
    </footer>

    <script src="src/cartelera.js"></script>
    <script src="src/conexion.js"></script>
    
</body>

</html>