<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contacto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <nav>
            <a href="cartelera.html">cartelera</a>
            <a href="index.html"><img src="./resources/logo.png"></a>
            <a href="contacto.html">contacto</a>
        </nav>
    </header>

    <div class="contacto">
        <div class="bordeTexto">
            <h1>Contactanos</h1>
        </div>
        <div class="bordeTexto">
            <p>telefono: 74582945</p>
            <p>contacto redes sociales:</p>
            <p>instagram: escenario_404</p>
            <p>facebook:escenario_404</p>
        </div>
    </div>
    <div class="contacto">
        <form action="">
            <input type="text" name="nombre" id="nombre" placeholder="nombre">
            <input type="text" name="correo" id="correo" placeholder="correo">
            <input type="text" name="telefono" id="telefono" placeholder="telefono">
            <input type="text" name="mensaje" id="mensaje" placeholder="mensaje">
            <input type="submit" value="enviar">
        </form>
    </div>
    <footer>
        <a href="contacto.html">contacto</a>

        <img src="./resources/logo.png" alt="">
    </footer>
</body>

</html>