<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='src/index.js'></script>
    <script src='./src/conexion.js'></script>
</head>

<body>
    <header>
        <nav>
            <a href="cartelera.html">cartelera</a>
            <a href="index.html"><img src="./resources/logo.png"></a>
            <a href="contacto.html">contacto</a>
        </nav>
    </header>

    <div class="main">
    </div>
    <div class="valoradas">
        <h2>Representaciones más valoradas</h2>
        <div class="grid-container">
        </div>
    </div>
    <footer>
        <a href="contacto.html">contacto</a>

        <img src="./resources/logo.png" alt="">
    </footer>
</body>

</html>