$colorRojo: #8B0000;
$colorDorado: #B8860B;

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; // Asegurar que el contenedor flex tenga al menos la altura de la ventana
    margin: 0; // Remover cualquier margen por defecto

    font: {
        family: 'Libre Baskerville';
        size: 1em;
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    flex-shrink: 0;

    padding: {
        left: 10%;
        right: 10%;
    }
}

nav {
    height: 70px;
    width: 100%;
    background-color: $colorRojo;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;

    padding: {
        left: 10%;
        right: 10%;
    }

    img {
        height: 90px;
    }
}

a {
    text-decoration: none;
    color: white;
}

footer {
    background-color: $colorRojo;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    margin-top: auto;

    padding: {
        left: 10%;
        right: 10%;
    }

    img {
        height: 90%;
    }
}

.main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    padding: {
        left: 200px;
        right: 200px;
    }

    img {
        width: 700px;
    }
}

@mixin borders($radio: 0px) {
    border: $colorDorado 7px solid;
    border-radius: $radio;
}

.valoradas {
    margin: {
        top: 50px;
        bottom: 50px;
    }

    text-align: center;

    p {
        margin-bottom: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center;
        align-items: center;

        img {
            height: auto;
            max-height: 400px;
            width: auto;
        }
    }
}



.seleccionButacas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    flex: 1;

    margin: {
        bottom: 50px;
        top: 50px;
    }

    @media (max-width: 1000px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
}

.ajustarButacas {
    height: auto;
    min-width: 300px;
    padding: auto;
    // display: flex;
    // justify-content: center;
    @include borders();

    @media (max-width: 1000px) {
        order: 1;
    }
}

.fila {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;

    .butaca {
        width: 20px;
        height: 20px;
        margin: 3px;
        background-color: #444444;
        border: none;
        border-radius: 4px;
        // cursor: pointer;
    }
}

.horarios {
    background-color: $colorRojo;
    height: 700px;
    width: 20%;
    @include borders(20px);

    @media (max-width: 1000px) {
        order: 2;
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
    }
}

.imagen-central {
    max-width: 200px;
    height: auto;
    margin: 20px 0;
}

.centroButacas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tarjeta-pelicula {
    width: 200px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.3s;
    perspective: 1000px;

    // Al agregar la clase 'girada', se aplica esta transformación
    &.girada {
        transform: rotateY(180deg);
    }

    // Estilos para el frente y la parte trasera de la tarjeta
    .frente,
    .trasera {
        backface-visibility: hidden; // Oculta el lado opuesto cuando se gira
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    // Estilos específicos para el frente
    .frente {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        // Añade aquí más estilos para el frente si lo necesitas
    }

    // Estilos específicos para la parte trasera
    .trasera {
        transform: rotateY(180deg); // Gira la parte trasera inicialmente
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000000b2;
        color: #fff;
        border-radius: 10px;

        // Estilos para el botón en la parte trasera
        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;

            &:hover {
                background-color: #5e5e5ead;
            }
        }
    }
}

.grid-peliculas {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    background-color: $colorRojo;
    border-radius: 10px;
    border: 10px solid black;
    @include borders(10px);
    // min-width: 200px;

    h2 {
        margin-bottom: 20px;
    }

    @media (max-width: 1000px) {
        margin-left: 100px;
        margin-right: 100px;
    }

    @media (max-width: 600px) {
        margin-left: 20px;
        margin-right: 20px;
    }

    .bordeTexto {
        // border: 1px solid black;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 20px;

        @media (max-width: 600px) {
            padding: 5px;
            margin-bottom: 10px;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }

        textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }

        button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: $colorDorado;
            color: white;
            cursor: pointer;

            &:hover {
                background-color: #B8860B;
            }
        }
    }
}